# CallDataRecords

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
data/: users.csv
k8s/: ConfigMap.yaml  KeyCloakConfigMap  backend-deployment.yaml  backend-service.yaml  cdr-ingress.yaml  cdr-realm-configmap.yaml  frontend-config-configmap.yaml  frontend-deployment.yaml  frontend-keycloak-configmap.yaml  frontend-service.yaml  hostpath-pv.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  loader-deployment.yaml  loader-service.yaml  mysql-deployment.yaml  nginx-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml  nginx-static-configmap.yaml  postgres-deployment.yaml
ms-backend/: Dockerfile  build.gradle
ms-backend/src/main/java/org/example/msbackend/: MsBackendApplication.java
ms-backend/src/main/java/org/example/msbackend/config/: KafkaConsumerConfig.java  WebConfig.java
ms-backend/src/main/java/org/example/msbackend/consumer/: CDRConsumer.java
ms-backend/src/main/java/org/example/msbackend/database/config/: ApplicationContextProvider.java  JpaConfig.java
ms-backend/src/main/java/org/example/msbackend/database/controller/: AdminController.java  CDRController.java  SignupController.java  UserController.java
ms-backend/src/main/java/org/example/msbackend/database/entity/: CDR.java  User.java
ms-backend/src/main/java/org/example/msbackend/database/repository/: CDRRepository.java  UserRepository.java
ms-backend/src/main/java/org/example/msbackend/database/service/: CDRService.java  MultiThreader.java  ServiceAccessUtil.java  UserService.java
ms-backend/src/main/java/org/example/msbackend/keycloak/: KeycloakService.java
ms-backend/src/main/java/org/example/msbackend/listener/: CDRListener.java
ms-backend/src/main/resources/: application.properties
ms-backend/src/main/resources/db/mysql/: V1__Create_tables.sql
ms-backend/src/test/java/org/example/msbackend/: MsBackendApplicationTests.java
ms-frontend/: Dockerfile  build.gradle  settings.gradle
ms-frontend/src/main/java/org/example/msfrontend/: MsFrontendApplication.java
ms-frontend/src/main/java/org/example/msfrontend/utils/: KeycloakRealmGenerator.java
ms-frontend/src/main/resources/: application.properties
ms-frontend/src/main/resources/static/: 404.html  config-docker.json  config-k8s.json  index.html  keycloak.json  scripts.js  signup.css  signup.html  styles.css
ms-frontend/src/test/java/org/example/msfrontend/: MsFrontendApplicationTests.java
ms-loader/: Dockerfile  build.gradle  settings.gradle
ms-loader/src/main/java/org/example/msloader/: MsLoaderApplication.java
ms-loader/src/main/java/org/example/msloader/config/: KafkaProducerConfig.java
ms-loader/src/main/java/org/example/msloader/database/config/: ApplicationContextProvider.java  JpaConfig.java
ms-loader/src/main/java/org/example/msloader/database/entity/: CDR.java  User.java
ms-loader/src/main/java/org/example/msloader/database/repository/: CDRRepository.java  UserRepository.java
ms-loader/src/main/java/org/example/msloader/database/service/: CDRService.java  MultiThreader.java  ServiceAccessUtil.java  UserService.java
ms-loader/src/main/java/org/example/msloader/display/: Color.java  LoginMenu.java  Menu.java
ms-loader/src/main/java/org/example/msloader/formatters/: BaseFormatter.java  CSVFormatter.java  JSONFormatter.java  XMLFormatter.java  YAMLFormatter.java
ms-loader/src/main/java/org/example/msloader/producer/: CDRProducer.java
ms-loader/src/main/java/org/example/msloader/utils/: DirectoryControls.java  NameExtracter.java  RandomDataGenerator.java  ServiceTypeGenerator.java  StartDateTimeGenerator.java  TerminalUtils.java  UsageGenerator.java
ms-loader/src/main/resources/: application.properties
ms-loader/src/test/java/org/example/msloader/: MsLoaderApplicationTests.java
realms/: cdr-realm.json
scripts/: Dockerfile  bash.sh  generate-realm.sh
themes/cdr-pastel/login/: login.ftl  theme.properties
themes/cdr-pastel/login/resources/css/: theme.css
