spring.application.name=ms-loader
server.port=8080


# ? Force correct DB name
spring.datasource.url=jdbc:postgresql://postgres:5432/z
spring.datasource.username=z
spring.datasource.password=pp18
spring.datasource.name=z

# ? Flyway must also connect to the correct DB
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/z
spring.flyway.user=z
spring.flyway.password=pp18
spring.flyway.locations=classpath:db/postgres

spring.jpa.hibernate.ddl-auto=update

# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:kafka:9092}

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Core log level
logging.level.root=WARN

# Suppress autoconfig clutter
logging.level.org.springframework=WARN
logging.level.org.springframework.boot.autoconfigure=ERROR

# Show SQL + Hibernate parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway info-level logs
logging.level.org.flywaydb.core=INFO

# Your code logs (adjust package if different)
logging.level.org.example=INFO
