spring.application.name=ms-frontend


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/opt/keycloak/data/import/cdr-realm.json
KEYCLOAK_THEME=cdr-pastel

server.port=8080
spring.web.resources.static-locations=classpath:/static/
